#properties to make connnection with sql
spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExists=true
#entering login credentials
spring.datasource.username=root
spring.datasource.password=Gshankar99@
#it means if the entity class is modified it will update the sql table also
spring.jpa.hibernate.ddl-auto=update

